# java_lab_2026

./: family.csv  pom.xml
src/: AmbiguousPersonException.java  CustomList.java  DeathCauseStatistic.java  DeathCauseStatisticList.java  Family.java  Main.java  NegativeLifespanException.java  Node.java  Person.java  PersonWithParentStrings.java  PlantUMLRunner.java
src/main/java/: Main.java
src/main/java/database/: DatabaseConnection.java
src/main/java/music/: Playlist.java  Song.java
src/test/java/music/: PlaylistTest.java
svg/src/: Main.java  Point.java  Polygon.java  Segment.java  Shape.java  Style.java  SvgScene.java
svg/svg_decorator/src/: Main.java  SolidFilledPolygon.java  TransformationDecorator.java
